VITE_API_BASE_URL=https://admin.gogobarter.com

VITE_REVERB_APP_KEY=5bcus2pmxhiwlo28uzz3
VITE_REVERB_HOST="reverb.softvencefsd.xyz"
VITE_REVERB_PORT=443
VITE_AUTH_END_POINT="https://admin.gogobarter.com"



#REVERB_APP_ID=190521
#REVERB_APP_KEY=5bcus2pmxhiwlo28uzz3
#REVERB_APP_SECRET=1ao4pzayobvpkpydj65b
#REVERB_HOST="reverb.softvencefsd.xyz"
#REVERB_PORT=443
#REVERB_SERVER_PORT=8082
#REVERB_SCHEME=https